import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scanner =new Scanner(System.in);
        String timeString =scanner.next();
        String[] t=timeString.split("/");
        int day=Integer.parseInt(t[0]);
        int month=Integer.parseInt(t[1]);
        int year=Integer.parseInt(t[2]);
          if (year < 1900 || year > 9999 || month < 1 || month > 12) {
            System.out.println("Invalid");
            return;
        }
        int[] daysInMonth = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
        if (isLeapYear(year)) {
            daysInMonth[1] = 29;
        }
        if (day >= 1 && day <= daysInMonth[month - 1]) {
            System.out.println("Valid");
        } else {
            System.out.println("Invalid");
        }
    }
     static boolean isLeapYear(int year) {
        return (year % 400 == 0) || ((year % 4 == 0) && (year % 100 != 0));
    }
}

